
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <!-- CSS BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <!-- GOOGLE FONTS CDN ROBOTO, ZEN DOTS, LOBSTER -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"/>
    
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- ANIMATE ON SCROLL CDN FOR SMOOTH SCROLLING -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   

<!-- Internal CSS Styling of website goes here -->
        <style>
            body{
                font-family: Roboto,sans-serif;
            }
            .nav-link{
                color: white;
            }
           
            .section1{
                background-color: #000b76;
                max-width: 100%;
                height: 100vh;
                clip-path: polygon(0 0, 100% 0, 100% 14%, 0% 100%);
               
            }

            .navbar-brand{
                font-size: 4rem;
                font-weight: 900;
                color:white;
                letter-spacing: 3px;
            }
            .navbar-brand:hover{
                color: aliceblue;
                cursor: pointer;
            }

            .text1{
                font-size: 2.2rem;
                font-weight: 600;
                letter-spacing: 2px;
                color: aliceblue;
            }
            .join{
                margin-top: 20px;
                margin-bottom: -10px;
                border-radius: 30px;
                font-weight: 600;
                padding: 10px;
                text-transform: uppercase;

            }

            .lefttext1{
                position:absolute ;
                left: 60px;
                bottom: 280px;
            }

            .login ,.signup,.logout{
                width: 80px;
                color: aliceblue;
                text-transform: uppercase;
                border-radius: 30px;
                padding: 5px;
                font-weight: 600;
               
            }


            .signupform{
               
                max-width: 400px;
               
                margin: auto;
               
                padding: 9px;
                position: absolute;
                top: 30px;
                left: 400px;
                /* margin-top: 60px; */
                border: 2px solid rgba(50, 115, 220, 0.3);
                box-shadow: 3px 3px 7px black;

            }
            .loginform{
                max-width: 400px;
                padding: 9px;
               transform: translateY(30px);
                margin: auto;
                border: 2px solid rgba(50, 115, 220, 0.3);
                box-shadow: 3px 3px 7px black;
            }
            .signupform  legend{
                font-weight: 600;
            }
            .loginform  legend{
                font-weight: 600;
            }

            .signupsection1 , .loginsection1{
                height: 100vh;
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            }

            .homesection1{
                max-width: 100%;
                min-height: 100vh;
                background-color: aliceblue;
            }
            .homenav{
                background-color: #000b76;
                font-size: 1.5rem;
                font-weight: 900;
                letter-spacing: 1px;
                
            }
            .navul a{
                color: white;
            }

            .leftprofile{
                font-size: 2rem;
                font-family: zen dots;
                height: 300px;
                margin-left: 10px;
                border: 2px solid rgba(50, 115, 220, 0.3);
                box-shadow: 3px 3px 7px black;
                
            }

            .usericon i{
                margin-left: 100px;
            }
            .jumbotron{

                border-radius: 20px;
               
            }

            .custom-toggler.navbar-toggler {
            border-color: white;
        }
            .custom-toggler .navbar-toggler-icon {
                background-image: url(
    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }


    /* Responsive Mobile Design CSS Code goes here */

            @media only screen and (max-width: 768px){

            .section1{
                background-color: #000b76;
                max-width: 100%;
                height: 100vh;
                clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
               
            }

            .navbar-brand{
                margin-left: 30px;
            }

            .lefttext1{
                position:absolute ;
                left: 10px;
                bottom: 380px;
            }
            .logsign{
                transform: translateY(260px);
            }
            .join{
                margin-left: 100px;
            }
            .login{
                margin-right: 120px;
            }

            .signupform{
                width: 100vw;
                height: 100vh;
                position: absolute;
                left: 0;
                top: 0;
            }
            .leftprofile{
                height: 200px;
            }
            .rightcontent{
                position: relative;
                min-height: 350px;
            }

            .author{
                position: absolute;
                left: 25px;
                top: 60px;

            }
            .content{
                position: absolute;
                left: 25px;
                top: 60px;

            }
            .date{
                width: 100px;
             margin-left: 20px; 
             font-size: 1rem;
             position: absolute;
             left: 30px;
             bottom: -275px;

            }
            .edit{
             width: 80px;
             position: absolute;
             left: 0px;
             top: 100px;
            }
            .delete{
             width: 100px;
             position: absolute;
             right: 4px;
             top: 100px;
            }





            }
            


        </style>
    
</head>
<body>
    

     {% block content %}
       
     {% endblock content %}

<!-- BOOTSTRAP JAVASCRIPT CDN LINKS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> 
<!-- TYPED JS CDN LINK   -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Javascript Scripting goes here -->


    <script>
        var typed = new Typed('.typed', {
                strings: [" What's Happening ?", "Social Networking","Register and Tweet"],
                typeSpeed: 60,
                backSpeed:40,
                loop: true,
                loopCount: Infinity,
        });
    </script>
    <!-- ANIMATE ON SCROLL EFFECT -->
    <script>
        AOS.init();
      </script>
</body>
</html>